server {
        listen      80;
        server_name www.example.com;
        root /var/www;
        #...
        
        location /api {
            proxy_pass                    http://localhost:8080;
            proxy_set_header Content-Type "application/json";
            proxy_set_header Authorization "Basic YWRtaW46YWRtaW4=";
            proxy_ssl_verify        off;
            proxy_ssl_verify_depth  2;
            proxy_ssl_session_reuse on;
        }
        location /aaaa {
            proxy_pass                    http://localhost:4200;
            proxy_set_header Content-Type "application/json";
            proxy_set_header Authorization "Basic YWRtaW46YWRtaW4=";
            proxy_ssl_verify        off;
            proxy_ssl_verify_depth  2;
            proxy_ssl_session_reuse on;
        }

        location / {
            expires -1;
            add_header Pragma "no-cache";
            add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
            
            try_files $uri $uri/ /index.html =404;
        }

       
}
